{
  "compilerOptions": {
    "baseUrl": ".",  // Sets the base directory for resolving non-relative paths
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],  // Adjust the path as per your project structure
      "@/components/*": ["./src/app/components/*"],  // Adjust the path as per your project structure
      "@/components/ui/*": ["./src/app/components/ui/*"]  // Adjust the path as per your project structure
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.d.ts",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
